POSTGRES_HOST=skinport-db
APP_PORT=5000
REDIS_PORT=6379
POSTGRES_PORT=5432
POSTGRES_DB_NAME=skinportDB
POSTGRES_USER=admin
POSTGRES_PASSWORD=G0RtPFPCNL
USER_PASSWORD_SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=EnsZdONk45
REFRESH_TOKEN_SECRET=sJjkaY3sDK
ACCESS_TOKEN_EXPIRES=300s
REFRESH_TOKEN_EXPIRES=30d